VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-4
VITE_TOGETHER_API_KEY=tgp_v1_jNsI0RiD0q7hqpMgM9B7Ed7dGN4I6863YVq8vKYzphc
VITE_TOGETHER_IMAGE_MODEL=black-forest-labs/FLUX.1-schnell-Free

  